<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Онлайн-тренинг</title>
	<meta name="description" content="о чем страница">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no">
	<link type="image/ico" href="img/favicon.ico" rel="shortcut icon">
	<meta name="format-detection" content="telephone=no">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="main.min.css" />
</head>
<style>
	.loaded_hiding {
		opacity: 0;
		pointer-events: none;
	}

	.loaded_hiding::before {
		display: none;
	}
</style>

<body class="loaded_hiding">
	<!-- start header-->
	<header class="header" id="header">
		<!-- picture-->
		<picture class="picture-bg d-none d-md-block">
			<source type="image/webp" srcset="img/@2x/webp/header-bg.webp" /><noscript class="loading-lazy"><img
					class="object-fit-js" src="img/@2x/header-bg.jpg" alt="" loading="lazy" /></noscript></picture>
		<!-- /picture-->
		<!-- start topLine-->
		<div class="topLine section" id="topLine">
			<div class="topLine__container container"><a class="topLine__logo" href="/"><img class="res-i"
						src="img/svg/logo.svg" alt="" /></a>
				<div class="topLine__text">Самая совершенная разработка кандидата экономических наук Николая Еремеева</div>
			</div>
		</div><!-- end topLine-->
		<!-- start headerBlock-->
		<div class="headerBlock section" id="headerBlock">
			<div class="container">
				<div class="row align-items-start">
					<div class="col-lg-7">
						<div class="headerBlock__subtitle">Онлайн-тренинг</div>
						<div class="section-title">
							<h1>Умный FOREX <br>с Николаем Еремеевым&nbsp;5.0</h1>
						</div>
						<h5>Пока Вы&nbsp;учитесь зарабатывать, Ваши вложения удвоятся на&nbsp;полном автомате!</h5>
						<p>За&nbsp;время обучения&nbsp;Вы не&nbsp;только научитесь зарабатывать более&nbsp;50% (и&nbsp;более)
							прибыли в&nbsp;месяц, но&nbsp;и&nbsp;сможете удвоить Ваши вложения с&nbsp;помощью автоматического
							копирования сделок автора на&nbsp;Ваш торговый счёт.</p>
						<p>Это позволит Вам окупить стоимость тренинга уже в&nbsp;ходе обучения и&nbsp;выйти на&nbsp;стабильную
							высокую прибыль от&nbsp;самостоятельной торговли.</p><a
							class="btn btn-accent scroll-link scroll-link mb-3" href="#reg">Успейте попасть на тренинг<i></i></a>
					</div>
					<div class="headerBlock__picCol col">
						<div class="headerBlock__imgWrap">
							<!-- picture-->
							<picture>
								<source type="image/webp" srcset="img/@2x/webp/men.webp" media="(min-width:576px)" />
								<source type="image/webp" srcset="img/@1x/webp/men.webp" />
								<source type="image/png" srcset="img/@2x/men.png" media="(min-width:576px)" />
								<source type="image/png" srcset="img/@1x/men.png" /><noscript class="loading-lazy"><img
										src="img/@2x/men.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
						</div>
						<div class="headerBlock__txt">
							<div class="headerBlock__name">Артём Дудкевич</div>
							<div class="headerBlock__position">куратор проекта, топ-менеджер издательства Инфо-ДВД</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end headerBlock-->
	</header><!-- end header-->
	<!-- start sHowItWorks-->
	<section class="sHowItWorks section" id="sHowItWorks">
		<div class="container">
			<div class="section-title">
				<h2>Как это работает:</h2>
			</div>
			<div class="sHowItWorks__item row align-items-center">
				<div class="col-sm-auto">
					<div class="sHowItWorks__imgWrap"><img class="res-i" src="img/svg/how-it-work-1.svg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="col">
					<div class="sHowItWorks__text">На тренинге 2 недели <strong>Вы изучаете торговую систему</strong><br> и
						выполняете задания</div>
				</div>
			</div>
			<div class="sHowItWorks__item row align-items-center">
				<div class="col-sm-auto">
					<div class="sHowItWorks__imgWrap"><img class="res-i" src="img/svg/how-it-work-2.svg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="col">
					<div class="sHowItWorks__text">После тренинга <strong>Вы устанавливаете в Ваш терминал специального
							советника,</strong> который на полном автомате копирует сделки автора в реальном времени. 2 месяца
						советник работает на 2-х любых Ваших торговых счетах и генерирует прибыль</div>
				</div>
			</div>
			<div class="sHowItWorks__item row align-items-center">
				<div class="col-sm-auto">
					<div class="sHowItWorks__imgWrap"><img class="res-i" src="img/svg/how-it-work-3.svg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="col">
					<div class="sHowItWorks__text">Одновременно с началом работы советника <strong>Вы начинаете практику ручной
							торговли,</strong> задаёте вопросы автору, разбираете с ним Ваши сделки. Такое сопровождение длится 3
						месяца после тренинга</div>
				</div>
			</div>
			<div class="sHowItWorks__item row align-items-center">
				<div class="col-sm-auto">
					<div class="sHowItWorks__imgWrap"><img class="res-i" src="img/svg/how-it-work-4.svg" alt="" loading="lazy" />
					</div>
				</div>
				<div class="col">
					<div class="sHowItWorks__text">На выходе <strong>Вы получаете заработанные на автомате деньги</strong> и
						отточенную на практике торговую систему, которую можете применять и зарабатывать на любом рынке</div>
				</div>
			</div>
		</div>
	</section><!-- end sHowItWorks-->
	<div class="regBlock regBlock-sm">
		<!-- picture-->
		<picture>
			<source type="image/webp" srcset="img/@2x/webp/regblock-bg.webp" /><noscript class="loading-lazy"><img
					src="img/@2x/regblock-bg.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7">
					<div class="regBlock__title">Готовы уже сейчас записаться&nbsp;на&nbsp;обучение?</div>
				</div>
				<div class="col"><a class="btn btn-accent scroll-link scroll-link" href="#reg">Кликайте и
						регистрируйтесь!<i></i></a></div>
			</div>
		</div>
	</div><!-- start sWhatYouGet-->
	<section class="sWhatYouGet section" id="sWhatYouGet">
		<div class="container">
			<div class="section-title">
				<h2>Что Вы получите на тренинге</h2>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="sWhatYouGet__item">
						<div class="row">
							<div class="col">
								<div class="sWhatYouGet__title">Заработок<br> на&nbsp;любом рынке</div>
							</div>
							<div class="col col-sm-auto">
								<div class="sWhatYouGet__imgWrap"><img class="res-i" src="img/svg/youGet-1.svg" alt="" loading="lazy" />
								</div>
							</div>
						</div>
						<p>Вы&nbsp;научитесь зарабатывать на&nbsp;рынке форекс, а применять полученные знания сможете
							и&nbsp;на&nbsp;форекс, и&nbsp;на&nbsp;любом другом финансовом рынке (акции, фьючерсы,&nbsp;криптовалюты)
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="sWhatYouGet__item">
						<div class="row">
							<div class="col">
								<div class="sWhatYouGet__title">Стабильный <br>доход при любой занятости</div>
							</div>
							<div class="col col-sm-auto">
								<div class="sWhatYouGet__imgWrap"><img class="res-i" src="img/svg/youGet-2.svg" alt="" loading="lazy" />
								</div>
							</div>
						</div>
						<p>Если у&nbsp;Вас мало времени, Вы&nbsp;сможете тратить на торговлю всего 5-10 минут в&nbsp;день. Система
							подразумевает выбор подходящего стиля торговли в зависимости от&nbsp;Вашей занятости</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="sWhatYouGet__item">
						<div class="row">
							<div class="col">
								<div class="sWhatYouGet__title">Высокая прибыльность с&nbsp;минимальными рисками</div>
							</div>
							<div class="col col-sm-auto">
								<div class="sWhatYouGet__imgWrap"><img class="res-i" src="img/svg/youGet-3.svg" alt="" loading="lazy" />
								</div>
							</div>
						</div>
						<p>Вы&nbsp;сможете получать доходность до&nbsp;50% в&nbsp;месяц, рискуя в&nbsp;каждой сделке всего лишь
							одним процентом Ваших денег</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="sWhatYouGet__item">
						<div class="row">
							<div class="col">
								<div class="sWhatYouGet__title">Автоматический заработок</div>
							</div>
							<div class="col col-sm-auto">
								<div class="sWhatYouGet__imgWrap"><img class="res-i" src="img/svg/youGet-4.svg" alt="" loading="lazy" />
								</div>
							</div>
						</div>
						<p>Вы&nbsp;сможете заработать и&nbsp;вернуть себе стоимость тренинга уже во&nbsp;время обучения, копируя
							сделки автора на&nbsp;полном автомате</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end sWhatYouGet-->
	<!-- start sAdvantage-->
	<section class="sAdvantage section" id="sAdvantage">
		<div class="container">
			<div class="section-title">
				<h2>Преимущества системы</h2>
			</div>
			<div class="sAdvantage__subtitle">Чем хороша торговая система 5.0 и&nbsp;чем отличается от&nbsp;предыдущих систем
				Николая Еремеева:</div>
			<div class="row">
				<div class="sAdvantage__item col-sm-6 col-lg-4">
					<div class="sAdvantage__imgWrap"><img class="res-i" src="img/svg/advantage-1.svg" alt="" loading="lazy" />
					</div>
					<p>Она проста в&nbsp;применении и&nbsp;включает всего 2&nbsp;инструмента для анализа и&nbsp;торговли</p>
				</div>
				<div class="sAdvantage__item col-sm-6 col-lg-4">
					<div class="sAdvantage__imgWrap"><img class="res-i" src="img/svg/advantage-2.svg" alt="" loading="lazy" />
					</div>
					<p>Даёт чёткое понимание приоритетного движения актива в&nbsp;любой момент времени</p>
				</div>
				<div class="sAdvantage__item col-sm-6 col-lg-4">
					<div class="sAdvantage__imgWrap"><img class="res-i" src="img/svg/advantage-3.svg" alt="" loading="lazy" />
					</div>
					<p>Предполагает входы в&nbsp;сделку по&nbsp;простым и&nbsp;однозначным моделям, без поиска паттернов</p>
				</div>
				<div class="sAdvantage__item col-sm-6 col-lg-4">
					<div class="sAdvantage__imgWrap"><img class="res-i" src="img/svg/advantage-4.svg" alt="" loading="lazy" />
					</div>
					<p>Применима на&nbsp;любом активе, лишь&nbsp;бы был график</p>
				</div>
				<div class="sAdvantage__item col-sm-6 col-lg-4">
					<div class="sAdvantage__imgWrap"><img class="res-i" src="img/svg/advantage-5.svg" alt="" loading="lazy" />
					</div>
					<p>Не&nbsp;зависит от&nbsp;истории котировок и&nbsp;иных факторов, нужен только анализ текущей цены</p>
				</div>
				<div class="sAdvantage__item col-sm-6 col-lg-4">
					<div class="sAdvantage__imgWrap"><img class="res-i" src="img/svg/advantage-6.svg" alt="" loading="lazy" />
					</div>
					<p>Тщательно протестирована и&nbsp;показывает доходность около 200% за&nbsp;3&nbsp;месяца</p>
				</div>
			</div>
		</div>
	</section><!-- end sAdvantage-->
	<!-- start sVideo-->
	<section class="sVideo section" id="sVideo">
		<!-- picture-->
		<picture class="bg d-none d-sm-block">
			<source type="image/webp" srcset="img/@2x/webp/video-bg.webp" media="(min-width:576px)" />
			<source type="image/webp" srcset="img/@1x/webp/video-bg.webp" />
			<source type="image/jpg" srcset="img/@2x/video-bg.jpg" media="(min-width:576px)" />
			<source type="image/jpg" srcset="img/@1x/video-bg.jpg" /><noscript class="loading-lazy"><img
					src="img/@2x/video-bg.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
		<div class="container">
			<div class="section-title">
				<h2>Посмотрите видео от Николая о новой торговой системе 5.0:</h2>
			</div>
			<div class="sVideo__video"
				data-src="&lt;iframe src=&quot;https://player.vimeo.com/video/482978316?autoplay=1&amp;loop=1&amp;autopause=0&quot; loading=&quot;lazy&quot; width=&quot;800&quot; height=&quot;450&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; fullscreen&quot; allowfullscreen&gt;&lt;/iframe&gt;">
				<!-- picture-->
				<picture>
					<source type="image/webp" srcset="img/@2x/webp/video-img.webp" /><noscript class="loading-lazy"><img
							src="img/@2x/video-img.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture--><svg
					class="icon icon-play ">
					<use xlink:href="img/svg/sprite.svg#play"></use>
				</svg>
			</div>
		</div>
	</section><!-- end sVideo-->
	<!-- start sIndicators-->
	<section class="sIndicators section" id="sIndicators">
		<div class="container">
			<div class="section-title">
				<h2>Показатели торговой системы 5.0&nbsp;в цифрах:</h2>
			</div>
			<div class="sIndicators__tableWrap">
				<table>
					<thead>
						<tr>
							<td>Стиль<br> торговли</td>
							<td>Рабочий<br> таймфрейм</td>
							<td>Предпочтительное время суток для совершения сделок</td>
							<td>Занятость в&nbsp;день на 1 актив</td>
							<td>Кол-во сделок по 1&#8209;му активу</td>
							<td>Соотношение риск/прибыль в&nbsp;одной сделке</td>
							<td>Процент прибыльных сделок</td>
							<td>Прогнозируемая доходность в месяц по 1&#8209;му активу при риске 1% на сделку</td>
							<td>Возможная максимальная просадка по счёту по 1&#8209;му активу при риске 1% на сделку</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Внутри дня</td>
							<td> <strong>M1 – M15</strong></td>
							<td>C 10 до 20 МСК</td>
							<td>3-5 часов</td>
							<td>1-3 в день</td>
							<td>1/2 – 1/3</td>
							<td>60-70%</td>
							<td>40-50%</td>
							<td>20%</td>
						</tr>
						<tr>
							<td>Среднесрок</td>
							<td> <strong>H1 – H4</strong></td>
							<td>C 10 до 20 МСК</td>
							<td>30-60 минут</td>
							<td>1-3 в день</td>
							<td>1/2 – 1/3</td>
							<td>60-70%</td>
							<td>30-40%</td>
							<td>15%</td>
						</tr>
						<tr>
							<td>Долгосрок</td>
							<td> <strong>D1</strong></td>
							<td>В любое время</td>
							<td>5-10 минут</td>
							<td>1-3 в день</td>
							<td>1/2 – 1/3</td>
							<td>60-70%</td>
							<td>20-30%</td>
							<td>10%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section><!-- end sIndicators-->
	<!-- start sMonitoring-->
	<section class="sMonitoring section" id="sMonitoring">
		<div class="container">
			<div class="section-title">
				<h2>А это мониторинг реального счёта, где автор ведёт торговлю по этой системе:</h2>
			</div><a class="sMonitoring__imgWrap" data-fslightbox="monitoring" href="img/@2x/monitoring.png">
				<!-- picture-->
				<picture>
					<source type="image/webp" srcset="img/@2x/webp/monitoring.webp" media="(min-width:440px)" />
					<source type="image/webp" srcset="img/@1x/webp/monitoring.webp" />
					<source type="image/png" srcset="img/@2x/monitoring.png" media="(min-width:440px)" />
					<source type="image/png" srcset="img/@1x/monitoring.png" /><noscript class="loading-lazy"><img
							src="img/@2x/monitoring.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
			</a>
			<div class="text-center"><a class="sMonitoring__link text-gradient" href="https://www.mql5.com/ru/signals/849098"
					target="_blank">Посмотрите мониторинг в реальном времени</a></div>
		</div>
	</section><!-- end sMonitoring-->
	<div class="regBlock regBlock-sm">
		<!-- picture-->
		<picture>
			<source type="image/webp" srcset="img/@2x/webp/regblock-bg.webp" /><noscript class="loading-lazy"><img
					src="img/@2x/regblock-bg.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7">
					<div class="regBlock__title">Хотите получать такие же&nbsp;результаты?</div>
				</div>
				<div class="col"><a class="btn btn-accent scroll-link scroll-link" href="#reg">Успевайте занять место в
						группе&nbsp;тренинга!<i></i></a></div>
			</div>
		</div>
	</div><!-- start sAbout-->
	<section class="sAbout section" id="sAbout">
		<div class="container">
			<div class="row">
				<div class="col-md sAbout__col">
					<div class="section-title">
						<h2>Кто&nbsp;же такой Николай Еремеев и&nbsp;почему его&nbsp;торговая система восхищает своей прибыльностью?
						</h2>
					</div>
					<div class="sAbout__imgWrap d-none d-md-block">
						<!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/about.webp" media="(min-width:576px)" />
							<source type="image/webp" srcset="img/@1x/webp/about.webp" />
							<source type="image/jpg" srcset="img/@2x/about.jpg" media="(min-width:576px)" />
							<source type="image/jpg" srcset="img/@1x/about.jpg" /><noscript class="loading-lazy"><img
									src="img/@2x/about.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</div>
				</div>
				<div class="col">
					<h5> <strong>Николай Еремеев&nbsp;&mdash; успешный практикующий трейдер на&nbsp;рынке FOREX
							и&nbsp;на&nbsp;российском рынке акций, один из&nbsp;лучших авторов Издательства Инфо&#8209;ДВД.</strong>
					</h5>
					<h5>Николай имеет 3&nbsp;высших образования: юридическое,&nbsp;экономическое и&nbsp;по&nbsp;направлению
						&laquo;Финансовое консультирование&raquo;.</h5>
					<ul>
						<li>В&nbsp;2019 году Николай получил высшее образование по&nbsp;направлению &laquo;Финансовое
							консультирование&raquo;, что подтверждается дипломом о&nbsp;профессиональной переподготовке
							(&#8470;&nbsp;2019/217-6430).</li>
						<li>В&nbsp;2019 году прошёл обучение по&nbsp;направлению &laquo;Финансовое консультирование&raquo;
							на&nbsp;базе Высшей школы государственного&nbsp;управления Финансового университета при Правительстве
							Российской Федерации, по&nbsp;итогам которого было выдано соответствующее удостоверение
							(&#8470;&nbsp;06.01Д3/648).</li>
						<li>В&nbsp;рамках проекта &laquo;Содействие повышению уровня финансовой грамотности населения
							и&nbsp;развитию финансового образования в&nbsp;Российской Федерации&raquo;, реализуемого Министерством
							финансов Российской Федерации совместно со&nbsp;Всемирным банком, Николай Еремеев был включен
							в&nbsp;федеральный реестр финансовых консультантов-методистов &laquo;Портала центров по&nbsp;финансовой
							грамотности взрослого населения&raquo;.</li>
						<li>В&nbsp;2019 году Николай прошел аттестацию в&nbsp;органе по&nbsp;сертификации &laquo;Консалтинг, аудит,
							экспертиза, оценка&raquo; и&nbsp;получил квалификационный сертификат (серия КС &#8470;&nbsp;021294)
							о&nbsp;соответствии имеющихся компетенций профессиональному стандарту &laquo;Специалист
							по&nbsp;финансовому консультированию&raquo;.<br>В&nbsp;марте 2020 закончил курсы &laquo;Инвестирование
							в&nbsp;акции&raquo; и&nbsp;&laquo;Портфельные инвестиции: активные и&nbsp;пассивные стратегии&raquo;
							на&nbsp;базе НИУ &laquo;Высшая школа экономики&raquo;.</li>
						<li>В&nbsp;настоящее время обучается в&nbsp;&laquo;Евразийской школе менеджмента
							и&nbsp;администрирования&raquo; по&nbsp;направлению &laquo;Executive MBA: Управление финансами&raquo;.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section><!-- end sAbout-->
	<!-- start sCertificates-->
	<section class="sCertificates section" id="sCertificates">
		<div class="container">
			<div class="sCertificates__row row">
				<div class="col-md">
					<div class="section-title">
						<h2>Все компетенции автора подтверждены документально</h2>
					</div><a data-fslightbox="certificate" href="img/@2x/certificat-1.jpg">
						<!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/certificat-1.webp" media="(min-width:576px)" />
							<source type="image/webp" srcset="img/@1x/webp/certificat-1.webp" />
							<source type="image/jpg" srcset="img/@2x/certificat-1.jpg" media="(min-width:576px)" />
							<source type="image/jpg" srcset="img/@1x/certificat-1.jpg" /><noscript class="loading-lazy"><img
									src="img/@2x/certificat-1.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</a>
				</div>
				<div class="sCertificates__rcol col"><a data-fslightbox="certificate" href="img/@2x/certificat-2.jpg">
						<!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/certificat-2-sm.webp" /><noscript class="loading-lazy"><img
									src="img/@2x/certificat-2-sm.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</a></div>
			</div>
			<div class="row">
				<div class="col-md-6"><a data-fslightbox="certificate" href="img/@2x/certificat-3.jpg">
						<!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/certificat-3-sm.webp" /><noscript class="loading-lazy"><img
									src="img/@2x/certificat-3-sm.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</a></div>
				<div class="col-md-6"><a data-fslightbox="certificate" href="img/@2x/certificat-4.jpg">
						<!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/certificat-4-sm.webp" /><noscript class="loading-lazy"><img
									src="img/@2x/certificat-4-sm.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</a></div>
				<div class="col-md-6"><a data-fslightbox="certificate" href="img/@2x/certificat-5.jpg">
						<!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/certificat-5-sm.webp" /><noscript class="loading-lazy"><img
									src="img/@2x/certificat-5-sm.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</a></div>
				<div class="col-md-6"><a data-fslightbox="certificate" href="img/@2x/certificat-6.jpg">
						<!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/certificat-6-sm.webp" /><noscript class="loading-lazy"><img
									src="img/@2x/certificat-6-sm.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</a></div>
			</div>
		</div>
	</section><!-- end sCertificates-->
	<div class="main-wrapper">
		<!-- start sNikolayTaught-->
		<section class="sNikolayTaught section" id="sNikolayTaught">
			<div class="container">
				<div class="sNikolayTaught__row row">
					<div class="col-lg">
						<div class="section-title">
							<h2>На&nbsp;данный момент Николай обучил прибыльной торговле на&nbsp;FOREX более 1000 (!) учеников</h2>
						</div>
					</div>
					<div class="col-lg">
						<h5><strong>Некоторые из них попали в команду Николая и получили от инвесторов крупные суммы в
								управление.</strong></h5>
						<h5>Научный подход, точный расчёт и месяцы трудоёмких тестов – вот что стоит за созданием каждой из
							стратегий Николая. Это не просто плоды напряжённого интеллектуального труда. Это настоящие произведения
							искусства!</h5>
					</div>
				</div>
				<div class="sNikolayTaught__apprenticeWrap">
					<div class="sNikolayTaught__apprenticeRow row align-items-end">
						<div class="col col-sm-auto">
							<div class="sNikolayTaught__imgWrap">
								<!-- picture-->
								<picture>
									<source type="image/webp" srcset="img/@2x/webp/apprentice.webp" /><noscript class="loading-lazy"><img
											src="img/@2x/apprentice.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
							</div>
						</div>
						<div class="col">
							<div class="sNikolayTaught__apprentice">
								<div class="sNikolayTaught__name">Сергей Топорков</div>
								<div class="sNikolayTaught__status">ученик Николая Еремеева.</div>
							</div>
						</div>
					</div>
					<div class="sNikolayTaught__text">
						<p>С&nbsp;системой торговли Николая Еремеева я&nbsp;знаком уже года 2-3. Очень заметен прогресс Николая от
							курса к&nbsp;курсу. Отрадно, что Николай, как истинный учёный, находится в&nbsp;постоянном творческом
							поиске новых решений, и&nbsp;последняя система в&nbsp;виде курса &laquo;FOREX для
							занятых&raquo;&nbsp;&mdash; яркое тому подтверждение. И&nbsp;я&nbsp;развиваюсь вместе с&nbsp;Николаем
							в&nbsp;его направлении.</p>
						<p>Первое обучение, которое я&nbsp;прошёл у&nbsp;Н.&nbsp;Еремеева было &laquo;Форекс НЕ&nbsp;АД.
							Перезагрузка&raquo;, затем был тренинг &laquo;Умный FOREX 4.0&raquo;. Это уже третий курс Николая, который
							я&nbsp;изучаю. Что особенно приятно, от&nbsp;системы к&nbsp;системе, от&nbsp;курса к&nbsp;курсу
							<strong>стратегии Николая становятся всё проще и&nbsp;проще,</strong> он&nbsp;постоянно совершенствует
							свои торговые системы и&nbsp;инструменты, и&nbsp;значит, <strong>на&nbsp;рынке Форекс становится
								зарабатывать легче</strong> благодаря всё новым фишкам.</p>
					</div>
				</div>
			</div>
		</section><!-- end sNikolayTaught-->
		<!-- start sRews-->
		<div class="sRews sRews--sm section">
			<div class="container">
				<div class="sRews__more">
					<div class="row">
						<div class="col-lg-6"><a href="https://smartforex.info-dvd.ru/testimonials/index.html" target="_blank">
								<!-- picture-->
								<picture>
									<source type="image/webp" srcset="img/@2x/webp/more.webp" /><noscript class="loading-lazy"><img
											src="img/@2x/more.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
							</a></div>
						<div class="sRews__col col-lg-6">
							<div class="sRews__text">Смотрите сотни реальных восторженных отзывов, видео и&nbsp;интервью с&nbsp;теми,
								кто уже зарабатывает!</div><a class="btn btn-accent scroll-link"
								href="https://smartforex.info-dvd.ru/testimonials/index.html" target="_blank">Смотреть все
								отзывы<i></i></a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- start sSchedule-->
		<section class="sSchedule section" id="sSchedule">
			<!-- picture-->
			<picture class="bg d-none d-sm-block">
				<source type="image/webp" srcset="img/@2x/webp/sSchedule-bg.webp" media="(min-width:576px)" />
				<source type="image/webp" srcset="img/@1x/webp/sSchedule-bg.webp" />
				<source type="image/jpg" srcset="img/@2x/sSchedule-bg.jpg" media="(min-width:576px)" />
				<source type="image/jpg" srcset="img/@1x/sSchedule-bg.jpg" /><noscript class="loading-lazy"><img
						src="img/@2x/sSchedule-bg.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
			<div class="container">
				<div class="section-title">
					<h2>Как будет проходить тренинг:</h2>
				</div>
				<div class="sSchedule__item">
					<div class="sSchedule__head row">
						<div class="sSchedule__number col">1 занятие.</div>
						<div class="sSchedule__date col-sm-auto"> 18 января, Понедельник в 19:00 МСК</div>
					</div>
					<div class="sSchedule__title">Понятие и&nbsp;структура цикла в&nbsp;системе 5.0</div>
					<p>У&nbsp;каждого финансового актива есть график движения цены. Ваша задача&nbsp;&mdash; определить,
						в&nbsp;какую сторону будет идти цена на&nbsp;графике, и&nbsp;совершать сделки в&nbsp;этом направлении.
						На&nbsp;занятии&nbsp;Вы научитесь определять текущий цикл (восходящий или нисходящий), то&nbsp;есть
						направление движения цены. Вы&nbsp;сможете присоединяться к&nbsp;этому движению и&nbsp;зарабатывать.</p>
					<p>Вы&nbsp;научитесь делать построения на&nbsp;графике (уровни максимальной коррекции) и&nbsp;заранее будете
						знать, где цикл может смениться на&nbsp;противоположный. Вы&nbsp;будете к&nbsp;этому готовы и&nbsp;всегда
						сможете присоединиться к&nbsp;новому движению с&nbsp;самого начала, чтобы получить максимальную прибыль.</p>
				</div>
				<div class="sSchedule__item">
					<div class="sSchedule__head row">
						<div class="sSchedule__number col">2 занятие.</div>
						<div class="sSchedule__date col-sm-auto">20&nbsp;января, Среда в&nbsp;19:00&nbsp;МСК</div>
					</div>
					<div class="sSchedule__title">Направляющие как инструмент поддержки цикла</div>
					<p>Когда Вы&nbsp;присоединились к&nbsp;текущему движению цены (совершили сделку), Вам важно как можно дольше
						удерживаться в&nbsp;этой сделке. На&nbsp;занятии&nbsp;Вы научитесь точно определять, что сейчас делать:
						закрыть прибыльную сделку или остаться в&nbsp;ней и&nbsp;заработать ещё больше.</p>
					<p>Вы&nbsp;научитесь строить на&nbsp;графике направляющие&nbsp;&mdash; линии, вдоль которых цена движется
						в&nbsp;текущем цикле. Пока цена движется по&nbsp;направляющим, Ваша прибыль растёт, Вы&nbsp;открываете
						дополнительные сделки в&nbsp;направлении цикла и&nbsp;зарабатываете ещё больше. Как только цена выходит
						за&nbsp;пределы направляющих, Вы&nbsp;закрываете сделку, чтобы забрать свою прибыль.</p>
				</div>
				<div class="sSchedule__item">
					<div class="sSchedule__head row">
						<div class="sSchedule__number col">3 занятие.</div>
						<div class="sSchedule__date col-sm-auto">22 января, Пятница в 19:00 МСК</div>
					</div>
					<div class="sSchedule__title">Фрактальность</div>
					<p>У&nbsp;каждого трейдера свои предпочтения. Один хочет торговать несколько часов подряд и&nbsp;совершать
						много быстрых сделок каждый день. Другой может подходить к&nbsp;компьютеру несколько раз в&nbsp;течение дня,
						поэтому хочет совершать сделки реже и&nbsp;удерживать их&nbsp;несколько дней. А&nbsp;третий вообще имеет
						только 10&nbsp;минут в&nbsp;день на&nbsp;торговлю и&nbsp;хочет входить в&nbsp;сделки 2-3 раза в&nbsp;месяц,
						сопровождая их&nbsp;несколько недель.</p>
					<p>Для каждого подхода&nbsp;&mdash; свои циклы, большего или меньшего масштаба. На&nbsp;занятии&nbsp;Вы
						научитесь прибыльно торговать внутри любых циклов (больших или маленьких) и&nbsp;поймёте, как они между
						собой взаимодействуют. Это знание позволит Вам делать точные входы в&nbsp;рынок и&nbsp;выжимать максимум
						прибыли при любой занятости.</p>
				</div>
				<div class="sSchedule__item">
					<div class="sSchedule__head row">
						<div class="sSchedule__number col">4 занятие.</div>
						<div class="sSchedule__date col-sm-auto">25 января, Понедельник в 19:00 МСК</div>
					</div>
					<div class="sSchedule__title">Модели входа</div>
					<p>К&nbsp;этому занятию&nbsp;Вы уже определились со&nbsp;стилем торговли, знаете, куда будет двигаться цена
						и&nbsp;как максимально долго удерживаться в&nbsp;сделках. А&nbsp;теперь самое важное&nbsp;&mdash;
						Вы&nbsp;узнаете, в&nbsp;какой момент нужно открывать Вашу сделку и&nbsp;что для этого нужно увидеть
						на&nbsp;графике.</p>
					<p>Вы&nbsp;изучите понятные модели для входа в&nbsp;рынок и&nbsp;научитесь легко находить
						их&nbsp;на&nbsp;графике. Вы&nbsp;будете заранее знать, где и&nbsp;когда такие модели могут сформироваться,
						будете дожидаться их&nbsp;появления и&nbsp;совершать сделку. Вы&nbsp;подробнее узнаете о&nbsp;механизме
						развития цикла и&nbsp;сможете использовать в&nbsp;торговле как агрессивные методы входа, так и&nbsp;более
						консервативные.</p>
				</div>
				<div class="sSchedule__item">
					<div class="sSchedule__head row">
						<div class="sSchedule__number col">5 занятие.</div>
						<div class="sSchedule__date col-sm-auto">27 января, Среда в 19:00 МСК</div>
					</div>
					<div class="sSchedule__title">Практика</div>
					<p>Теперь в&nbsp;Вашем арсенале все инструменты торговой системы и&nbsp;чёткое понимание, как
						их&nbsp;применять. Всё, что Вам осталось сделать&nbsp;&mdash; это попрактиковаться.&nbsp;5&nbsp;минут
						в&nbsp;день или 5&nbsp;часов в&nbsp;день&nbsp;&mdash; без разницы, всё зависит только от&nbsp;Вашей
						занятости и&nbsp;выбранного стиля торговли.</p>
					<p>На&nbsp;занятии&nbsp;Вы вместе с&nbsp;автором поработаете по&nbsp;торговой системе на&nbsp;реальном рынке
						и&nbsp;в&nbsp;тестере стратегий. Тестер&nbsp;&mdash; это программа, в&nbsp;которой&nbsp;Вы сможете
						за&nbsp;короткое время воспроизвести длительный исторический промежуток движения цены на&nbsp;графике. При
						этом&nbsp;Вы будете совершать сделки в&nbsp;тестере, как будто это происходит в&nbsp;реальном времени. Это
						позволит Вам быстро выработать и&nbsp;закрепить навыки прибыльной торговли по&nbsp;изученной системе.</p>
				</div>
				<div class="sSchedule__item">
					<div class="sSchedule__head row">
						<div class="sSchedule__number col">6 занятие.</div>
						<div class="sSchedule__date col-sm-auto">29 января, Пятница в 19:00 МСК</div>
					</div>
					<div class="sSchedule__title">Ответы на вопросы</div>
					<p>Если у&nbsp;Вас останутся какие-либо вопросы по&nbsp;торговой системе, на&nbsp;этом занятии&nbsp;Вы сможете
						их&nbsp;решить. Вопросы можно будет подготовить заранее или задать их&nbsp;прямо на&nbsp;занятии в&nbsp;чате
						прямой трансляции.</p>
					<p>Техническая помощь, разъяснения по&nbsp;торговой системе, мотивация&nbsp;&mdash; всё это&nbsp;Вы получите
						в&nbsp;конце тренинга и&nbsp;легко сможете продолжить практику (с&nbsp;сопровождением автора
						в&nbsp;Мастер-группе на&nbsp;протяжении 3-х месяцев после тренинга).</p>
				</div>
			</div>
		</section><!-- end sSchedule-->
	</div><!-- start sWhatMasterCLass-->
	<section class="sWhatMasterCLass section" id="sWhatMasterCLass">
		<div class="container">
			<div class="section-title">
				<h2>Что такое Мастер-группа</h2>
			</div>
			<div class="row">
				<div class="sWhatMasterCLass__col col-md">Онлайн-встречи с&nbsp;автором 1&nbsp;раз в&nbsp;2&nbsp;недели
					на&nbsp;протяжении 3-х месяцев после тренинга. Занятия будут проходить по&nbsp;понедельникам
					в&nbsp;18:00&nbsp;МСК.</div>
				<div class="sWhatMasterCLass__col col-md">Разбор Ваших вопросов и&nbsp;сделок, исправление ошибок, совместный
					анализ рынка и&nbsp;рекомендации по&nbsp;торговле</div>
				<div class="sWhatMasterCLass__col col-md">Возможность в&nbsp;любое время задавать вопросы и&nbsp;получать
					на&nbsp;них ответы автора и&nbsp;куратора, не&nbsp;дожидаясь очередного онлайн-занятия</div>
			</div>
		</div>
	</section><!-- end sWhatMasterCLass-->
	<div class="regBlock">
		<!-- picture-->
		<picture>
			<source type="image/webp" srcset="img/@2x/webp/regblock-bg.webp" /><noscript class="loading-lazy"><img
					src="img/@2x/regblock-bg.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7">
					<div class="regBlock__title">Изучите самую совершенную торговую систему кандидата экономических наук Николая
						Еремеева и&nbsp;отработайте её&nbsp;на&nbsp;практике вместе с&nbsp;автором!</div>
				</div>
				<div class="col"><a class="btn btn-accent scroll-link scroll-link" href="#reg">Записывайтесь, пока есть
						свободные места!<i></i></a></div>
			</div>
		</div>
	</div>
	<div class="main-wrapper">
		<!-- start sBonuses-->
		<section class="sBonuses section" id="sBonuses">
			<div class="container">
				<div class="section-title">
					<h2>Вы получаете бонусы!</h2>
				</div>
				<div>
					<div class="sBonuses__item">
						<div class="sBonuses__block">
							<div class="sBonuses__title">2&nbsp;дополнительных занятия с&nbsp;куратором тренинга</div>
							<p>По&nbsp;итогам каждой из&nbsp;2-х недель тренинга (23-го и&nbsp;30-го января в&nbsp;19:00&nbsp;МСК)
								куратор тренинга Артём Дудкевич проведёт дополнительные занятия для разбора вопросов новичков
								и&nbsp;совместного выполнения домашних заданий (при возникновении сложностей у&nbsp;участников).
								Продолжительность занятий около 1&nbsp;часа.</p>
							<div class="sBonuses__price">Ценность 6500 рублей</div>
							<div class="sBonuses__free">Для участников тренинга – <span class="text-gradient">БЕСПЛАТНО!</span></div>
						</div><!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/bonus-1.webp" media="(min-width:992px)" />
							<source type="image/webp" srcset="img/@1x/webp/bonus-1.webp" />
							<source type="image/png" srcset="img/@2x/bonus-1.png" media="(min-width:992px)" />
							<source type="image/png" srcset="img/@1x/bonus-1.png" /><noscript class="loading-lazy"><img
									src="img/@2x/bonus-1.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</div>
					<div class="sBonuses__item">
						<div class="sBonuses__block">
							<div class="sBonuses__title">2&nbsp;месяца автоматического копирования сделок автора</div>
							<p>Каждому участнику тренинга на&nbsp;2&nbsp;месяца будет предоставлена лицензия на&nbsp;советника,
								который на&nbsp;полном автомате будет копировать сделки автора по&nbsp;системе в&nbsp;торговый терминал
								клиента.</p>
							<p>Лицензия будет предоставлена для 2-х торговых счетов на&nbsp;срок с&nbsp;1-го февраля по&nbsp;31-е
								марта. Информация о&nbsp;том, как получить лицензию, сам советник и&nbsp;инструкцию по&nbsp;его
								использованию, будет дана в&nbsp;группе во&nbsp;время тренинга.</p>
							<div class="sBonuses__price">Ценность 15&nbsp;000 рублей</div>
							<div class="sBonuses__free">Для участников тренинга – <span class="text-gradient">БЕСПЛАТНО!</span></div>
						</div><!-- picture-->
						<picture>
							<source type="image/webp" srcset="img/@2x/webp/bonus-2.webp" media="(min-width:992px)" />
							<source type="image/webp" srcset="img/@1x/webp/bonus-2.webp" />
							<source type="image/jpg" srcset="img/@2x/bonus-2.jpg" media="(min-width:992px)" />
							<source type="image/jpg" srcset="img/@1x/bonus-2.jpg" /><noscript class="loading-lazy"><img
									src="img/@2x/bonus-2.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
					</div>
				</div>
			</div>
		</section><!-- end sBonuses-->
		<div class="regBlock regBlock--price" id="reg">
			<!-- picture-->
			<picture>
				<source type="image/webp" srcset="img/@2x/webp/regbg-price.webp" /><noscript class="loading-lazy"><img
						src="img/@2x/regbg-price.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-7">
						<h2 class="strong">Сколько стоит участие</h2>
						<ul>
							<li><span>6 занятий тренинга</span></li>
							<li><span>Домашние задания с проверкой</span></li>
							<li><span>3 месяца сопровождения в Мастер-группе</span></li>
						</ul>
						<div class="row">
							<div class="col-xl-auto col-lg-6">
								<div class="h5">БОНУС: </div>
								<p>2&nbsp;дополнительных занятия с <br> куратором тренинга</p>
							</div>
							<div class="col-lg-6">
								<div class="h5">БОНУС: </div>
								<p>2&nbsp;месяца автоматического копирования сделок автора</p>
							</div>
						</div>
					</div>
					<div class="col align-self-end text-center">
						<div class="h5">Стоимость участия:</div>
						<div class="regBlock__price">28 200 р.</div>
						<div class="regBlock__price-old">47 000 р.</div><a class="btn btn-accent scroll-link mb-3 "
							href="https://info-dvd.ru/bbm/order/smartforex5" target="_blank">Оформите Ваш заказ<i></i></a>
					</div>
				</div>
			</div>
		</div><!-- start sRews-->
		<section class="sRews section" id="sRews">
			<div class="container">
				<div class="section-title">
					<h2>Что говорят ученики Николая Еремеева</h2>
				</div>
				<div class="sRews__slider-wrap">
					<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev"><img src="img/svg/arrow-left.svg"
							alt="" loading="lazy" /></div>
					<div class="swiper-button-hand swiper-button-hand-next swiper-button-next"><img src="img/svg/arrow-right.svg"
							alt="" loading="lazy" /></div>
					<div class="sRews__slider sRews__slider--js swiper-container">
						<div class="swiper-wrapper">
							<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs"
									href="img/@2x/2-1.png">
									<picture class="sTopSlider__img">
										<source class="swiper-lazy" data-srcset="img/@2x/webp/2-1.webp" type="image/webp" srcset="#"
											media="(min-width:576px)" />
										<source class="swiper-lazy" data-srcset="img/@1x/webp/2-1.webp" type="image/webp" srcset="#" />
										<source class="swiper-lazy" data-srcset="img/@2x/2-1.png" type="image/webp" srcset="#"
											media="(min-width:576px)" /><img class="swiper-lazy" data-src="img/@1x/2-1.png" src="#" alt="" />
									</picture>
								</a></div>
							<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs"
									href="img/@2x/2-2.png">
									<picture class="sTopSlider__img">
										<source class="swiper-lazy" data-srcset="img/@2x/webp/2-2.webp" type="image/webp" srcset="#"
											media="(min-width:576px)" />
										<source class="swiper-lazy" data-srcset="img/@1x/webp/2-2.webp" type="image/webp" srcset="#" />
										<source class="swiper-lazy" data-srcset="img/@2x/2-2.png" type="image/webp" srcset="#"
											media="(min-width:576px)" /><img class="swiper-lazy" data-src="img/@1x/2-2.png" src="#" alt="" />
									</picture>
								</a></div>
							<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs"
									href="img/@2x/2-3.png">
									<picture class="sTopSlider__img">
										<source class="swiper-lazy" data-srcset="img/@2x/webp/2-3.webp" type="image/webp" srcset="#"
											media="(min-width:576px)" />
										<source class="swiper-lazy" data-srcset="img/@1x/webp/2-3.webp" type="image/webp" srcset="#" />
										<source class="swiper-lazy" data-srcset="img/@2x/2-3.png" type="image/webp" srcset="#"
											media="(min-width:576px)" /><img class="swiper-lazy" data-src="img/@1x/2-3.png" src="#" alt="" />
									</picture>
								</a></div>
							<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs"
									href="img/@2x/2-4.png">
									<picture class="sTopSlider__img">
										<source class="swiper-lazy" data-srcset="img/@2x/webp/2-4.webp" type="image/webp" srcset="#"
											media="(min-width:576px)" />
										<source class="swiper-lazy" data-srcset="img/@1x/webp/2-4.webp" type="image/webp" srcset="#" />
										<source class="swiper-lazy" data-srcset="img/@2x/2-4.png" type="image/webp" srcset="#"
											media="(min-width:576px)" /><img class="swiper-lazy" data-src="img/@1x/2-4.png" src="#" alt="" />
									</picture>
								</a></div>
							<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs"
									href="img/@2x/2-5.png">
									<picture class="sTopSlider__img">
										<source class="swiper-lazy" data-srcset="img/@2x/webp/2-5.webp" type="image/webp" srcset="#"
											media="(min-width:576px)" />
										<source class="swiper-lazy" data-srcset="img/@1x/webp/2-5.webp" type="image/webp" srcset="#" />
										<source class="swiper-lazy" data-srcset="img/@2x/2-5.png" type="image/webp" srcset="#"
											media="(min-width:576px)" /><img class="swiper-lazy" data-src="img/@1x/2-5.png" src="#" alt="" />
									</picture>
								</a></div>
							<div class="sRews__slide swiper-slide"><a class="sTopSlider__img-cont" data-fslightbox="topSliderImgs"
									href="img/@2x/2-6.png">
									<picture class="sTopSlider__img">
										<source class="swiper-lazy" data-srcset="img/@2x/webp/2-6.webp" type="image/webp" srcset="#"
											media="(min-width:576px)" />
										<source class="swiper-lazy" data-srcset="img/@1x/webp/2-6.webp" type="image/webp" srcset="#" />
										<source class="swiper-lazy" data-srcset="img/@2x/2-6.png" type="image/webp" srcset="#"
											media="(min-width:576px)" /><img class="swiper-lazy" data-src="img/@1x/2-6.png" src="#" alt="" />
									</picture>
								</a></div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<div class="sRews__more">
					<div class="row">
						<div class="col-lg-6"><a href="https://smartforex.info-dvd.ru/testimonials/index.html" target="_blank">
								<!-- picture-->
								<picture>
									<source type="image/webp" srcset="img/@2x/webp/more.webp" /><noscript class="loading-lazy"><img
											src="img/@2x/more.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
							</a></div>
						<div class="sRews__col col-lg-6">
							<div class="sRews__text">Смотрите сотни реальных восторженных отзывов, видео и&nbsp;интервью с&nbsp;теми,
								кто уже зарабатывает!</div><a class="btn btn-accent scroll-link"
								href="https://smartforex.info-dvd.ru/testimonials/index.html" target="_blank">Смотреть все
								отзывы<i></i></a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end sRews-->
		<!-- start sTeam-->
		<section class="sTeam section" id="sTeam">
			<div class="container">
				<div class="section-title">
					<h2>Наша команда</h2>
				</div>
				<div class="row">
					<div class="sTeam__col col-lg-3 col-sm-6">
						<div class="sTeam__item">
							<!-- picture-->
							<picture>
								<source type="image/webp" srcset="img/@2x/webp/team-1.webp" /><noscript class="loading-lazy"><img
										src="img/@2x/team-1.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
							<div class="sTeam__caption">
								<div class="sTeam__title">Анатолий Белоусов</div>
								<p>Основатель Инфо-ДВД</p>
							</div>
						</div>
					</div>
					<div class="sTeam__col col-lg-3 col-sm-6">
						<div class="sTeam__item">
							<!-- picture-->
							<picture>
								<source type="image/webp" srcset="img/@2x/webp/team-2.webp" /><noscript class="loading-lazy"><img
										src="img/@2x/team-2.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
							<div class="sTeam__caption">
								<div class="sTeam__title">Никита Королёв</div>
								<p>Руководитель Инфо-ДВД</p>
							</div>
						</div>
					</div>
					<div class="sTeam__col col-lg-3 col-sm-6">
						<div class="sTeam__item">
							<!-- picture-->
							<picture>
								<source type="image/webp" srcset="img/@2x/webp/team-3.webp" /><noscript class="loading-lazy"><img
										src="img/@2x/team-3.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
							<div class="sTeam__caption">
								<div class="sTeam__title">Николай Еремеев</div>
								<p>Автор Инфо-ДВД</p>
							</div>
						</div>
					</div>
					<div class="sTeam__col col-lg-3 col-sm-6">
						<div class="sTeam__item">
							<!-- picture-->
							<picture>
								<source type="image/webp" srcset="img/@2x/webp/team-4.webp" /><noscript class="loading-lazy"><img
										src="img/@2x/team-4.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
							<div class="sTeam__caption">
								<div class="sTeam__title">Артём Дудкевич</div>
								<p>Топ-менеджер Инфо-ДВД</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end sTeam-->
	</div><!-- start sGaranty-->
	<section class="sGaranty section" id="sGaranty">
		<div class="container">
			<div class="section-title">
				<h2>Вы получаете гарантии</h2>
				<div class="h5"> Мы&nbsp;на&nbsp;100% уверены в&nbsp;качестве наших обучающих продуктов. Поэтому Издательство
					Инфо-ДВД в&nbsp;лице Анатолия Белоусова, Никиты Королёва, Анны Зольд и&nbsp;Артёма Дудкевича даёт Вам эти
					смелые гарантии:</div>
			</div>
			<div class="row">
				<div class="sGaranty__col col-lg-4">
					<div class="sGaranty__item">
						<div class="sGaranty__title">Гарантия качества</div>
						<p>Мы&nbsp;на&nbsp;100% гарантируем Вам, что&nbsp;Вы найдёте ответы НА&nbsp;ВСЕ перечисленные
							в&nbsp;описании тренинга вопросы! Всё&nbsp;то, что показано в&nbsp;описании, будет предоставлено Вам
							в&nbsp;самом лучшем виде! Кроме того, пошаговое следование всем стратегиям, советам и рекомендациям автора
							обязательно даст Вам необходимый результат!</p>
					</div>
				</div>
				<div class="sGaranty__col col-lg-4">
					<div class="sGaranty__item">
						<div class="sGaranty__title">Гарантия поддержки</div>
						<p>Автор гарантирует Вам свою личную поддержку и&nbsp;послепродажное обслуживание. Это означает, что
							мы&nbsp;всегда будем на&nbsp;связи, и&nbsp;Вы всегда сможете задавать нам Ваши вопросы&nbsp;&mdash; как
							в&nbsp;приватной переписке по&nbsp;е-мэйл или через билетную доску сервиса &laquo;Саппорт-Деск&raquo;, так
							и&nbsp;через специальную закрытую группу внутри нашего портала Инфоклуб.</p>
					</div>
				</div>
				<div class="sGaranty__col col-lg-4">
					<div class="sGaranty__item">
						<div class="sGaranty__title">Гарантия результата</div>
						<p>На&nbsp;тренинге&nbsp;Вы получите и&nbsp;отработаете на&nbsp;практике готовую, тщательно протестированную
							прибыльную торговую систему, разработанную кандидатом экономических наук. Строгое следование правилам этой
							системы позволяет автору и&nbsp;его ученикам зарабатывать до&nbsp;50% (и&nbsp;более) прибыли каждый месяц.
							Вам останется просто повторить это результат, воспользовавшись полученными знаниями.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end sGaranty-->
	<!-- start sGoldenLevel-->
	<section class="sGoldenLevel section" id="sGoldenLevel">
		<div class="sGoldenLevel__bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-auto order-lg-first mb-3">
					<!-- picture-->
					<picture>
						<source type="image/webp" srcset="img/@2x/webp/goldLevel-img.webp" media="(min-width:576px)" />
						<source type="image/webp" srcset="img/@1x/webp/goldLevel-img.webp" />
						<source type="image/jpg" srcset="img/@2x/goldLevel-img.jpg" media="(min-width:576px)" />
						<source type="image/jpg" srcset="img/@1x/goldLevel-img.jpg" /><noscript class="loading-lazy"><img
								src="img/@2x/goldLevel-img.jpg" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
				</div>
				<div class="col">
					<div class="section-title">
						<h2>Золотой уровень<br />доверия от Инфо-ДВД</h2>
						<div class="h5"> стандартная надёжность</div>
					</div>
					<div class="sGoldenLevel__txt">
						<p>&laquo;Золотым уровнем доверия&raquo; помечаются &laquo;классические&raquo; обучающие курсы/программы
							от&nbsp;нашего издательства. Те&nbsp;курсы, тренинги, мультикурсы, которые&nbsp;Вы и&nbsp;раньше
							приобретали у&nbsp;нас и&nbsp;которые, собственно, завоевали для нашего издательства столь высокую
							репутацию!</p>
						<p>&laquo;Золотая метка&raquo; означает, что тема данного курса не&nbsp;вызывает этических нареканий
							со&nbsp;стороны большинства членов редколлегии Инфо-ДВД, а&nbsp;вероятность положительного результата
							от&nbsp;обучения/применения данных знаний, методик, программ (при неукоснительном соблюдении всех
							инструкций автора) находится в&nbsp;районе 80%. Манибэк при таком раскладе&nbsp;мы, к&nbsp;сожалению,
							гарантировать на&nbsp;100% не&nbsp;берёмся, но&nbsp;в&nbsp;случае возникновения претензий к&nbsp;данному
							мультикурсу со&nbsp;стороны пользователя, обязуемся тщательно рассмотреть эти претензии, и&nbsp;если
							ученик выполнил должным образом все необходимые задания обучения (инструкции программы),
							но&nbsp;в&nbsp;силу каких-либо причин субъективного порядка остался не&nbsp;удовлетворён конечным
							результатом, возможен частичный манибэк.</p>
						<div class="h5"><a class="sGoldenLevel__link text-gradient" href="https://info-dvd.ru/pages/risk-rate"
								target="_blank">Подробнее о рейтинге надёжности</a></div><a class="btn btn-accent scroll-link"
							href="#">Я&nbsp;уверен в&nbsp;качестве! Иду на&nbsp;тренинг!<i></i></a>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end sGoldenLevel-->
	<!-- start sQuestions-->
	<section class="sQuestions section" id="sQuestions">
		<div class="container">
			<div class="section-title">
				<h2>Остались вопросы?</h2>
			</div>
			<div class="sQuestions__items">
				<div class="sQuestions__item q-item-js active">
					<div class="sQuestions__header">Автоматическое копирование будет 2&nbsp;месяца. А&nbsp;дальше что?</div>
					<div class="sQuestions__content q-content-js active">
						<p>Дальше у&nbsp;Вас будет уже достаточно знаний и&nbsp;опыта, чтобы продолжить самостоятельную прибыльную
							торговлю. Но&nbsp;вопрос платного продления автоматического копирования сделок сейчас рассматривается,
							на&nbsp;тренинге&nbsp;Вы узнаете все подробности.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">Чем я&nbsp;рискую?</div>
					<div class="sQuestions__content q-content-js">
						<p>Риски определяются Вами и&nbsp;могут составлять&nbsp;1% в&nbsp;каждой сделке (консервативная торговля),
							3%&nbsp;в&nbsp;каждой сделке (умеренная торговля) или&nbsp;5% в&nbsp;каждой сделке (агрессивная торговля).
							Риски более&nbsp;5% на&nbsp;сделку не&nbsp;рекомендуются автором. При соблюдении правил торговой системы
							и&nbsp;риске&nbsp;1% на&nbsp;сделку максимальная временная просадка по&nbsp;счёту не&nbsp;превысит 20%.
							Важно понимать, что при агрессивной торговле с&nbsp;риском&nbsp;5% на&nbsp;сделку временная просадка
							по&nbsp;счёту может достигать 50%.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">Какая нужна подготовка?</div>
					<div class="sQuestions__content q-content-js">
						<p>Необходимо знание основ компьютерной грамотности, умение пользоваться браузером. Полным новичкам перед
							тренингом рекомендуется изучение бесплатного курса ссылка &laquo;<a
								href="https://www.infoclub.info/group/details/slyforex" target="_blcnk">Хитрый FOREX</a>&raquo;, чтобы
							открыть торговый счёт, научиться пользоваться терминалом и&nbsp;открывать сделки, а&nbsp;также
							познакомиться авторскими принципами циклического анализа финансовых активов.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">В&nbsp;каком терминале будем торговать?</div>
					<div class="sQuestions__content q-content-js">
						<p>Систему можно применять на&nbsp;любом рынке, на&nbsp;любом финансовом активе и&nbsp;в&nbsp;любом торговом
							терминале. В&nbsp;процессе обучения будет рассматриваться классика для рынка форекс&nbsp;&mdash; терминал
							MetaTrader4.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">Каких брокеров&nbsp;Вы рекомендуете?</div>
					<div class="sQuestions__content q-content-js">
						<p>Мы&nbsp;рекомендуем для торговли компании: Alpari Limited, Gerchik &amp;&nbsp;Co. При этом&nbsp;Вы можете
							торговать у&nbsp;любого брокера, которому доверяете.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">Когда я&nbsp;начну зарабатывать?</div>
					<div class="sQuestions__content q-content-js">
						<p>Уже во&nbsp;время обучения, за&nbsp;счёт автоматического копирования сделок автора в&nbsp;Ваш терминал.
							А&nbsp;после обучения у&nbsp;Вас будет уже достаточно знаний и&nbsp;опыта для самостоятельной прибыльной
							торговли.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">На&nbsp;какую прибыль я&nbsp;могу рассчитывать?</div>
					<div class="sQuestions__content q-content-js">
						<p>Ориентировочная прибыльность при соблюдении правил торговой системы&nbsp;50% в&nbsp;месяц при торговле
							одним активом и&nbsp;риске всего&nbsp;1% на&nbsp;сделку. При увеличении числа торгуемых активов
							и&nbsp;рисков будет расти потенциальная прибыльность.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">Какой депозит нужен?</div>
					<div class="sQuestions__content q-content-js">
						<p>Начать торговать на&nbsp;рынке FOREX Вы&nbsp;можете с&nbsp;любой имеющейся у&nbsp;Вас суммы (хоть
							$10&nbsp;на центовом счёте). Для ощутимых заработков необходим депозит $300-500 и&nbsp;более.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">Сколько времени нужно уделять торговле?</div>
					<div class="sQuestions__content q-content-js">
						<p>Система подразумевает разные стили торговли с&nbsp;временными затратами от&nbsp;5&nbsp;минут
							до&nbsp;5&nbsp;часов в&nbsp;день.</p>
					</div>
				</div>
				<div class="sQuestions__item q-item-js">
					<div class="sQuestions__header">На&nbsp;каких рынках можно применять торговую систему?</div>
					<div class="sQuestions__content q-content-js">
						<p>Вы&nbsp;можете торговать на&nbsp;любом рынке. На&nbsp;обучении будет рассматриваться торговля валютными
							парами на&nbsp;рынке FOREX. Но&nbsp;применить систему&nbsp;Вы сможете также на&nbsp;рынке акций, фьючерсов
							и&nbsp;криптовалют. По&nbsp;Вашему запросу на&nbsp;занятиях мастер-группы автор сделает анализ любого
							интересующего Вас актива.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end sQuestions-->
	<div class="regBlock">
		<!-- picture-->
		<picture>
			<source type="image/webp" srcset="img/@2x/webp/regblock-bg.webp" /><noscript class="loading-lazy"><img
					src="img/@2x/regblock-bg.png" alt="" loading="lazy" /></noscript></picture><!-- /picture-->
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-7">
					<div class="regBlock__title">Мы&nbsp;продумали наш проект таким образом, чтобы каждый активный участник
						тренинга заработал деньги прямо во&nbsp;время обучения. Вам остаётся только воспользоваться этой
						возможностью.</div>
				</div>
				<div class="col"><a class="btn btn-accent scroll-link scroll-link" href="#reg">Регистрируйтесь на&nbsp;тренинг
						и&nbsp;зарабатывайте!<i></i></a></div>
			</div>
		</div>
	</div>
	<footer class="footer block-with-lazy">
		<div class="container">
			<div class="footer__row row">
				<div class="col">
					<div class="footer__publisher-txt">
						<p class="set-footer-date-js"><span>
								<script>
									function InfoDVDCurrentYear(year) {
										var cur = new Date();
										if (cur.getFullYear() != year)
											document.write(year + '&mdash;' + cur.getFullYear());
										else document.write(year);
									}

									InfoDVDCurrentYear('2008');
								</script> © издательство
							</span><a href="//www.info-dvd.ru/?utm_source=footer_link" target="_blank">Info-DVD.Ru</a></p>
						<p><a href="//www.infoclub.info/" target="_blank">Проект «Инфоклуб»</a></p>
						<p>ОГРНИП 316183200118945</p>
					</div>
					<nav class="footer__menu">
						<ul>
							<li><a href="//info-dvd.ru/about/partnership" title="партнёрская программа" target="_blank">партнёрская
									программа</a></li>
							<li><a href="//info-dvd.ru/pages/privacy" title="политика конфиденциальности" target="_blank">политика
									конфиденциальности</a></li>
							<li><a href="//info-dvd.ru/pages/risk-warning" title="предупреждение о рисках" target="_blank">
									предупреждение о рисках</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-5">
					<div class="footer__support">
						<div class="footer__bold-txt">Служба поддержки:</div>
						<div class="footer__inline-links"><a href="//info.support-desk.ru/form" title="Задать свой вопрос"
								target="_blank"><span>Задать свой вопрос</span></a><a href="//info.support-desk.ru/?base=1"
								title="Частые вопросы и ответы на них" target="_blank"><span>Частые вопросы и ответы на них</span></a>
						</div>
					</div>
					<div class="footer__callback">
						<div class="footer__bold-txt">Позвоните нам:</div>
						<div class="footer__inline-links">
							<nobr>8 (800) 555-07-21 | +7 (499) 553-09-74</nobr>
						</div>
						<div class="footer__callback-txt">или
							<a href="http://info-dvd.ru/support/apply/" target="_blank">оставьте свой номер и мы вам перезвоним</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- modal libs-->
	<!-- modal libs-->
	<!-- slider libs-->
	<!-- /slider libs-->
	<script src="libs/fslightbox/index.js"></script>
	<script src="libs/swiper/js/swiper.min.js"></script>
	<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
	<script src="js/common.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-8230040-4', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script><!-- Yandex.Metrika counter // updated 21.11.2020-->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () {
				(m[i].a = m[i].a || []).push(arguments)
			};
			m[i].l = 1 * new Date();
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})(window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");
		ym(12876187, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true
		});
	</script><noscript></noscript>
	<div><img src="https://mc.yandex.ru/watch/12876187" style="position:absolute; left:-9999px;" alt="" /></div>
	<!-- /Yandex.Metrika counter-->
	<!-- NK // new-->
	<script type="text/javascript">
		(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol +
			'//vk.com/rtrg?r=yzYvs8jXs5SsJdQf2Djtq2CSqjaGsnEwkg*VUhPLSWqjeBq9d8sUgDRpHw2A6ZESOG5yEcASq2hx2jN//qllf7fHPbSPa8fI6wXC9aHmQ5kuypMLQcajcz9Jgy7TsnnQMxu/Foc*67FC/3GCkIejBWq/WBXbp5QfB8r41VUQiLs-';
	</script><!-- EZ // new-->
	<script type="text/javascript">
		(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol +
			'//vk.com/rtrg?r=SWLDaSrAvB9yGjGikfBGZ682uyHDAbKQLEpcmIxKAir68/t90yFfqx4Thu/1Go*glwhzIIotbcNNS3qPI6vELu1oRfoWDAONGUE/*lOoSslsm2/f/lKmW5dwg7dh6u*I/Rkcdl0kqlHeo8wLLp3IYYkFW1b6zuA/iEeft3RXSmM-';
	</script><!-- nzh // vk 2016 - new pixel-->
	<script type="text/javascript">
		(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol +
			'//vk.com/rtrg?r=g23xyocMG1JUZzK8iqEK934E7DJuaBDg*w8CZYc9JH4X1FXSIaRnnyyP6QmAXFEbVhh9JucnoYWqh19NtojX7dJtjCQrbe7J2vgORbJOm3L2S6G9VC3IXoFxelaAFNfpScW*4fBnJkOBWiOaXZcB79bUbhgkeDjdnIVdP3/zSEs-';
	</script><!-- BA (914)-->
	<!-- Facebook Pixel Code-->
	<script>
		! function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '363478241622885');
		fbq('track', 'PageView');
	</script><noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=363478241622885&amp;ev=PageView&amp;noscript=1" /></noscript>
	<!-- End Facebook Pixel Code-->
</body>

</html>